<!-- Order Confirmation html file for Midterm -- Comp20 -->
<!-- Edited by: Amy -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script language="javascript" src="js/default.js"></script>
    <title>Success</title>
</head>

<body>
    <!-- Navigation Bar -->
    <script>writeNav();</script>

    <!-- Showcase Section -->
    <script>writeShowcase("Order Submitted");</script>

    <!-- PAGE SPECIFIC CONTENT HERE -->
    <div class="container">
        <h2>Your Order Was Successfully Submitted!</h2>
    </div> <!-- end ./container -->
    
    <!-- Page Footer: Copyright and Social media links -->
    <!-- Social Links Currently Go NOWHERE -->
    <script>writeFooter();</script>
</body>
</html>